# TotemDefender

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kordum/totemDefender/: ModCreativeTab.java  TotemDefender.java
src/main/java/ru/kordum/totemDefender/block/: BlockDiamondTotem.java  BlockDoor.java  BlockFence.java  BlockFenceGate.java  BlockGoldTotem.java  BlockIronTotem.java  BlockLeaves.java  BlockLog.java  BlockLogFace.java  BlockPlanks.java  BlockRegistry.java  BlockSapling.java  BlockSlab.java  BlockStairs.java  BlockTotem.java  BlockWoodenTotem.java  IBlockWithSubTypes.java
src/main/java/ru/kordum/totemDefender/client/: ClientProxy.java
src/main/java/ru/kordum/totemDefender/common/: BlockManager.java  CommonProxy.java  ItemManager.java  ModBlocks.java  ModCreativeTab.java  ModItems.java  RecipeManager.java  ResourceManager.java
src/main/java/ru/kordum/totemDefender/config/: Config.java  ConfigSapling.java  ConfigTotem.java  ConfigUpgrade.java
src/main/java/ru/kordum/totemDefender/entity/: EntityProjectile.java  TileEntityDiamondTotem.java  TileEntityGoldenTotem.java  TileEntityIronTotem.java  TileEntityRegistry.java  TileEntityTotem.java  TileEntityWoodenTotem.java
src/main/java/ru/kordum/totemDefender/gui/: ContainerTotem.java  GuiTotem.java
src/main/java/ru/kordum/totemDefender/handler/: BlockRegistry.java  GuiHandler.java  ItemRegistry.java  RecipeHandler.java  RegistrationHandler.java  TileEntityRegistry.java
src/main/java/ru/kordum/totemDefender/item/: EnumFilter.java  EnumMode.java  (+11 more)
src/main/resources/: mcmod.info
src/main/resources/assets/totemdefender/blockstates/: blockTotemTreeDoor.json  door.json  double_slab.json  fence.json  fence_gate.json  leaf.json  leaves.json  log.json  log_face1.json  log_face2.json  log_face3.json  planks.json  sapling.json  slab.json  stairs.json  totem.json  totemTreeDoubleSlab.json  totemTreeFence.json  totemTreeFenceGate.json  totemTreeLeaves.json  totemTreeLog.json  totemTreeLogFace1.json  totemTreeLogFace2.json  totemTreeLogFace3.json  totemTreePlanks.json  totemTreeSapling.json  totemTreeSlab.json  totemTreeStairs.json  totem_tree_door.json  totem_tree_double_slab.json  totem_tree_fence.json  totem_tree_fence_gate.json  totem_tree_leaves.json  totem_tree_log.json  totem_tree_log_face1.json  totem_tree_log_face2.json  totem_tree_log_face3.json  totem_tree_planks.json  totem_tree_sapling.json  totem_tree_slab.json  (+2 more)
src/main/resources/assets/totemdefender/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/totemdefender/recipes/: animal_filter.json  another_player_filter.json  aoe_mode.json  blindness_modifier.json  confusion_modifier.json  core.json  diamond_as_upgrade.json  diamond_damage_upgrade.json  diamond_radius_upgrade.json  diamond_totem.json  door.json  enemy_filter.json  fence.json  fence_gate.json  filter_another_player.json  filter_enemy.json  filter_player.json  filter_self_player.json  filter_water.json  fire_modifier.json  golden_as_upgrade.json  golden_damage_upgrade.json  golden_radius_upgrade.json  golden_totem.json  heal_modifier.json  hungry_modifier.json  iron_as_upgrade.json  iron_damage_upgrade.json  iron_radius_upgrade.json  iron_totem.json  knockback_modifier.json  lighting_modifier.json  mode_projectile.json  planks.json  planks1.json  planks2.json  planks3.json  player_filter.json  poison_modifier.json  projectile_mode.json  (+44 more)
(+344 files in other folders)
