itemGroup.tab_name=Totem Defender
item.core.name=Kern
item.door.name=Totembaumtür

tile.sapling.name=Totembaumsetzling
tile.log.log.name=Totembaumholz
tile.log.face_1.name=Totembaumholz
tile.log.face_2.name=Totembaumholz
tile.log.face_3.name=Totembaumholz
tile.leaf.name=Totembaumblätter
tile.planks.name=Totembaumbretter
tile.stairs.name=Totembaumtreppe
tile.slab.name=Totembaumstufe
tile.fence.name=Totembaumzaun
tile.fence_gate.name=Totembaumzauntor
entity.totem_projectile.name=Totem-Projektil

tile.totem.wooden.name=Holztotem
tile.totem.iron.name=Eisentotem
tile.totem.golden.name=Goldtotem
tile.totem.diamond.name=Diamanttotem

item.mode.projectile.name=Projektil-Modus
item.mode.aoe.name=AoE-Modus

item.filter.player.name=Spieler-Filter
item.filter.self_player.name=Selbst-Filter
item.filter.another_player.name=Anderer Spieler-Filter
item.filter.animal.name=Tier-Filter
item.filter.enemy.name=Gegner-Filter
item.filter.slime.name=Schleim-Filter
item.filter.water.name=Wasser-Mob-Filter

item.upgrade.wooden_damage.name=Schaden I
item.upgrade.wooden_as.name=Angriffsgeschwindigkeit I
item.upgrade.wooden_radius.name=Radius I
item.upgrade.iron_damage.name=Schaden II
item.upgrade.iron_as.name=Angriffsgeschwindigkeit II
item.upgrade.iron_radius.name=Radius II
item.upgrade.golden_damage.name=Schaden III
item.upgrade.golden_as.name=Angriffsgeschwindigkeit III
item.upgrade.golden_radius.name=Radius III
item.upgrade.diamond_damage.name=Schaden IV
item.upgrade.diamond_as.name=Angriffsgeschwindigkeit IV
item.upgrade.diamond_radius.name=Radius IV

item.upgrade.poison.name=Gift-Modifikator
item.upgrade.fire.name=Feuer-Modifikator
item.upgrade.lighting.name=Blitz-Modifikator
item.upgrade.wither.name=Wither-Modifikator
item.upgrade.slowdown.name=Verlangsamungs-Modifikator
item.upgrade.weakness.name=Schwäche-Modifikator
item.upgrade.water_breathing.name=Wasseratmungs-Modifikator
item.upgrade.regeneration.name=Regenerations-Modifikator
item.upgrade.heal.name=Heilungs-Modifikator
item.upgrade.hungry.name=Hunger-Modifikator
item.upgrade.blindness.name=Blindheits-Modifikator
item.upgrade.confusion.name=Verwirrungs-Modifikator
item.upgrade.knockback.name=Rückstoß-Modifikator

prop.attack_speed=%s Angriffsgeschwindigkeit
prop.damage=%s Schaden
prop.radius=%s Blöcke Radius
prop.hold_more=<Shift halten für Details>

gui.totem.wooden=Einfacher Totem
gui.totem.iron=Eisentotem
gui.totem.golden=Goldtotem
gui.totem.diamond=Diamanttotem
gui.attack_speed=%s
gui.damage=%s
gui.radius=%s

death.attack.totem=%1$s wurde vom Zorn des Totems verbrannt.
death.attack.totem.player=%1$s wurde vom Zorn des Totems verbrannt, während er mit %2$s kämpfte.
