itemGroup.tab_name=Totem Defender
item.core.name=Core
item.door.name=Totem Tree Door

tile.sapling.name=Totem Tree Sapling
tile.log.name=Totem Tree Wood
tile.log_face1.name=Totem Tree Wood
tile.log_face2.name=Totem Tree Wood
tile.log_face3.name=Totem Tree Wood
tile.leaf.name=Totem Tree Leaves
tile.planks.name=Totem Tree Planks
tile.stairs.name=Totem Tree Stairs
tile.slab.name=Totem Tree Slab
tile.fence.name=Totem Tree Fence
tile.fence_gate.name=Totem Tree Fence Gate
entity.totem_projectile.name=Totem Projectile

tile.wooden_totem.name=Wooden Totem
tile.iron_totem.name=Iron Totem
tile.golden_totem.name=Golden Totem
tile.diamond_totem.name=Diamond Totem

item.mode.projectile.name=Projectile Mode
item.mode.aoe.name=AoE Mode

item.filter.player.name=Player Filter
item.filter.self_player.name=Self Filter
item.filter.another_player.name=Another Player Filter
item.filter.animal.name=Animal Filter
item.filter.enemy.name=Enemy Filter
item.filter.slime.name=Slime Filter
item.filter.water.name=Water Mob Filter

item.upgrade.wooden_damage.name=Damage I
item.upgrade.wooden_as.name=Attack speed I
item.upgrade.wooden_radius.name=Radius I
item.upgrade.iron_damage.name=Damage II
item.upgrade.iron_as.name=Attack speed II
item.upgrade.iron_radius.name=Radius II
item.upgrade.golden_damage.name=Damage III
item.upgrade.golden_as.name=Attack speed III
item.upgrade.golden_radius.name=Radius III
item.upgrade.diamond_damage.name=Damage IV
item.upgrade.diamond_as.name=Attack speed IV
item.upgrade.diamond_radius.name=Radius IV

item.upgrade.poison.name=Poison Modifier
item.upgrade.fire.name=Fire Modifier
item.upgrade.lighting.name=Lighting Modifier
item.upgrade.wither.name=Wither Modifier
item.upgrade.slowdown.name=Slowdown Modifier
item.upgrade.weakness.name=Weakness Modifier
item.upgrade.water_breathing.name=Water Breathing Modifier
item.upgrade.regeneration.name=Regeneration Modifier
item.upgrade.heal.name=Heal Modifier
item.upgrade.hungry.name=Hungry Modifier
item.upgrade.blindness.name=Blindness Modifier
item.upgrade.confusion.name=Confusion Modifier
item.upgrade.knockback.name=Knockback Modifier

prop.attack_speed=%s Attack Speed
prop.damage=%s Damage
prop.radius=%s Radius
prop.hold_more=<Hold shift for details>

gui.wooden_totem=Basic Totem
gui.iron_totem=Iron Totem
gui.golden_totem=Golden Totem
gui.diamond_totem=Diamond Totem
gui.attack_speed=%s
gui.damage=%s
gui.radius=%s

death.attack.totem=%1$s was incinerated by Totem's anger.
death.attack.totem.player=%1$s was incinerated by Totem's anger, while fighting %2$s.
