itemGroup.tab_name=Totem Defender
item.core.name=Core
item.door.name=Totem Tree Door

tile.sapling.name=Totem Tree Sapling
tile.log.name=Totem Tree Wood
tile.log_face1.name=Totem Tree Wood
tile.log_face2.name=Totem Tree Wood
tile.log_face3.name=Totem Tree Wood
tile.leaf.name=Totem Tree Leaves
tile.planks.name=Totem Tree Planks
tile.stairs.name=Totem Tree Stairs
tile.slab.name=Totem Tree Slab
tile.fence.name=Totem Tree Fence
tile.fence_gate.name=Totem Tree Fence Gate
entity.totem_projectile.name=Totem Projectile

tile.wooden_totem.name=Wooden Totem
tile.iron_totem.name=Iron Totem
tile.golden_totem.name=Golden Totem
tile.diamond_totem.name=Diamond Totem

item.mode.projectile.name=Projectile Mode
item.mode.aoe.name=AoE Mode

item.filter.player.name=Player Filter
item.filter.self_player.name=Self Filter
item.filter.another_player.name=Another Player Filter
item.filter.animal.name=Animal Filter
item.filter.enemy.name=Enemy Filter
item.filter.slime.name=Slime Filter
item.filter.water.name=Water Mob Filter

item.wooden_damage_upgrade.name=Damage I
item.wooden_as_upgrade.name=Attack speed I
item.wooden_radius_upgrade.name=Radius I
item.iron_damage_upgrade.name=Damage II
item.iron_as_upgrade.name=Attack speed II
item.iron_radius_upgrade.name=Radius II
item.gold_damage_upgrade.name=Damage III
item.gold_as_upgrade.name=Attack speed III
item.gold_radius_upgrade.name=Radius III
item.diamond_damage_upgrade.name=Damage IV
item.diamond_as_upgrade.name=Attack speed IV
item.diamond_radius_upgrade.name=Radius IV

item.poison_upgrade.name=Poison Modifier
item.fire_upgrade.name=Fire Modifier
item.lighting_upgrade.name=Lighting Modifier
item.wither_upgrade.name=Wither Modifier
item.slowdown_upgrade.name=Slowdown Modifier
item.weakness_upgrade.name=Weakness Modifier
item.water_breathing_upgrade.name=Water Breathing Modifier
item.regeneration_upgrade.name=Regeneration Modifier
item.heal_upgrade.name=Heal Modifier
item.hungry_upgrade.name=Hungry Modifier
item.blindness_upgrade.name=Blindness Modifier
item.confusion_upgrade.name=Confusion Modifier
item.knockback_upgrade.name=Knockback Modifier

prop.attack_speed=%s Attack Speed
prop.damage=%s Damage
prop.radius=%s Radius
prop.hold_more=<Hold shift for details>

gui.wooden_totem=Basic Totem
gui.iron_totem=Iron Totem
gui.golden_totem=Golden Totem
gui.diamond_totem=Diamond Totem
gui.attack_speed=%s
gui.damage=%s
gui.radius=%s

death.attack.totem=%1$s was incinerated by Totem's anger.
death.attack.totem.player=%1$s was incinerated by Totem's anger, while fighting %2$s.
