itemGroup.tab_name=Totem Defender
item.core.name=Ядро
item.door.name=Дверь из тотемного древа

tile.sapling.name=Саженец тотемного древа
tile.log.name=Древесина тотемного древа
tile.log_face1.name=Древесина тотемного древа
tile.log_face2.name=Древесина тотемного древа
tile.log_face3.name=Древесина тотемного древа
tile.leaf.name=Листва тотемного древа
tile.planks.name=Доски тотемного древа
tile.stairs.name=Ступеньки из тотемного древа
tile.slab.name=Плита из тотемного древа
tile.fence.name=Забор из тотемного древа
tile.fence_gate.name=Калитка из тотемного древа
entity.totem_projectile.name=Снаряд Тотема

tile.totem.wooden.name=Деревянный тотем
tile.totem.iron.name=Железный тотем
tile.totem.golden.name=Золотой тотем
tile.totem.diamond.name=Алмазный тотем

item.mode.projectile.name=Снаряд
item.mode.aoe.name=По площади

item.filter.player.name=Фильтр на игроков
item.filter.self_player.name=Фильтр на себя
item.filter.another_player.name=Фильтр на других игроков
item.filter.animal.name=Фильтр на животных
item.filter.enemy.name=Фильтр на враждебных существ
item.filter.slime.name=Фильтр на слизней
item.filter.water.name=Фильтр на водяных существ

item.upgrade.wooden_damage.name=Урон I
item.upgrade.wooden_as.name=Скорость атаки I
item.upgrade.wooden_radius.name=Радиус I
item.upgrade.iron_damage.name=Урон II
item.upgrade.iron_as.name=Скорость атаки II
item.upgrade.iron_radius.name=Радиус II
item.upgrade.golden_damage.name=Урон III
item.upgrade.golden_as.name=Скорость атаки III
item.upgrade.golden_radius.name=Радиус III
item.upgrade.diamond_damage.name=Урон IV
item.upgrade.diamond_as.name=Скорость атаки IV
item.upgrade.diamond_radius.name=Радиус IV

item.upgrade.poison.name=Модификатор: яд
item.upgrade.fire.name=Модификатор: огонь
item.upgrade.lighting.name=Модификатор: молния
item.upgrade.wither.name=Модификатор: иссушение
item.upgrade.slowdown.name=Модификатор: замедление
item.upgrade.weakness.name=Модификатор: слабость
item.upgrade.water_breathing.name=Модификатор: подводное дыхание
item.upgrade.regeneration.name=Модификатор: регенерация
item.upgrade.heal.name=Модификатор: лечение
item.upgrade.hungry.name=Модификатор: голод
item.upgrade.blindness.name=Модификатор: слепота
item.upgrade.confusion.name=Модификатор: конфуз
item.upgrade.knockback.name=Модификатор: отброс

prop.attack_speed=%s скорость атаки
prop.damage=%s урон
prop.radius=%s радиус
prop.hold_more=<Зажмите SHIFT Для подробностей>

gui.totem.wooden=Деревянный тотем
gui.totem.iron=Железный тотем
gui.totem.golden=Золотой тотем
gui.totem.diamond=Алмазный тотем
gui.attack_speed=%s
gui.damage=%s
gui.radius=%s

death.attack.totem=%1$s испепелен гневом Тотема.
death.attack.totem.player=%1$s испепелен гневом Тотема, пока убегал от %2$s.
