itemGroup.tab_name=Totem Defender
item.core.name=Ядро
tile.sapling.name=Саженец тотемного древа
tile.log.name=Древесина тотемного древа
tile.log_face1.name=Древесина тотемного древа
tile.log_face2.name=Древесина тотемного древа
tile.log_face3.name=Древесина тотемного древа
tile.leaf.name=Листва тотемного древа
tile.planks.name=Доски тотемного древа
tile.stairs.name=Ступеньки из тотемного древа
tile.slab.name=Плита из тотемного древа
tile.fence.name=Забор из тотемного древа
tile.fence_gate.name=Калитка из тотемного древа
tile.door.name=Дверь из тотемного древа
entity.projectile.name=Снаряд Тотема

tile.wooden_totem.name=Деревянный тотем
tile.iron_totem.name=Железный тотем
tile.gold_totem.name=Золотой тотем
tile.diamond_totem.name=Алмазный тотем

item.projectile_mode.name=Снаряд
item.aoe_mode.name=По площади

item.player_ilter.name=Фильтр на игроков
item.self_layer_filter.name=Фильтр на себя
item.another_player_filter.name=Фильтр на других игроков
item.animal_filter.name=Фильтр на животных
item.enemy_filter.name=Фильтр на враждебных существ
item.living_filter.name=Фильтр на слизней
item.water_filter.name=Фильтр на водяных существ

item.wooden_damage_upgrade.name=Урон I
item.wooden_as_upgrade.name=Скорость атаки I
item.wooden_radius_upgrade.name=Радиус I
item.iron_damage_upgrade.name=Урон II
item.iron_as_upgrade.name=Скорость атаки II
item.iron_radius_upgrade.name=Радиус II
item.gold_damage_upgrade.name=Урон III
item.gold_as_upgrade.name=Скорость атаки III
item.gold_radius_upgrade.name=Радиус III
item.diamond_damage_upgrade.name=Урон IV
item.diamond_as_upgrade.name=Скорость атаки IV
item.diamond_radius_upgrade.name=Радиус IV

item.poison_upgrade.name=Модификатор: яд
item.fire_upgrade.name=Модификатор: огонь
item.lighting_upgrade.name=Модификатор: молния
item.wither_upgrade.name=Модификатор: иссушение
item.slowdown_upgrade.name=Модификатор: замедление
item.weakness_upgrade.name=Модификатор: слабость
item.water_breathing_upgrade.name=Модификатор: подводное дыхание
item.regeneration_upgrade.name=Модификатор: регенерация
item.heal_upgrade.name=Модификатор: лечение
item.hungry_upgrade.name=Модификатор: голод
item.blindness_upgrade.name=Модификатор: слепота
item.confusion_upgrade.name=Модификатор: конфуз
item.knockback_upgrade.name=Модификатор: отброс

prop.attack_speed=%s скорость атаки
prop.damage=%s урон
prop.radius=%s блоков радиус
prop.hold_more=<Зажмите SHIFT Для подробностей>

gui.wooden_totem=Деревянный тотем
gui.iron_totem=Железный тотем
gui.gold_totem=Золотой тотем
gui.diamond_totem=Алмазный тотем
gui.attack_speed=%sс
gui.damage=%s
gui.radius=%s

death.attack.totem=%1$s испепелен гневом Тотема.
death.attack.totem.player=%1$s испепелен гневом Тотема, пока убегал от %2$s.
