itemGroup.tab_name=守护图腾
item.core.name=核心
item.door.name=图腾木门

tile.sapling.name=图腾木苗
tile.log.name=图腾原木
tile.log_face1.name=图腾原木
tile.log_face2.name=图腾原木
tile.log_face3.name=图腾原木
tile.leaf.name=图腾木叶
tile.planks.name=图腾木板
tile.stairs.name=图腾木台阶
tile.slab.name=图腾木半砖
tile.fence.name=图腾木栅栏
tile.fence_gate.name=图腾木栅栏门
entity.totem_projectile.name=图腾投射物

tile.wooden_totem.name=木质图腾
tile.iron_totem.name=铁质图腾
tile.golden_totem.name=金质图腾
tile.diamond_totem.name=钻石图腾

item.mode.projectile.name=狙击模式
item.mode.aoe.name=群伤模式

item.filter.player.name=玩家过滤器
item.filter.self_player.name=自身过滤器
item.filter.another_player.name=其他玩家过滤器
item.filter.animal.name=动物过滤器
item.filter.enemy.name=敌对生物过滤器
item.filter.slime.name=史莱姆过滤器
item.filter.water.name=水生生物过滤器

item.upgrade.wooden_damage.name=伤害符箓 I
item.upgrade.wooden_as.name=攻击速度符箓 I
item.upgrade.wooden_radius.name=范围提升符箓 I
item.upgrade.iron_damage.name=伤害符箓 II
item.upgrade.iron_as.name=攻击速度符箓 II
item.upgrade.iron_radius.name=范围提升符箓 II
item.upgrade.golden_damage.name=伤害符箓 III
item.upgrade.golden_as.name=攻击速度符箓 III
item.upgrade.golden_radius.name=范围提升符箓 III
item.upgrade.diamond_damage.name=伤害符箓 IV
item.upgrade.diamond_as.name=攻击速度符箓 IV
item.upgrade.diamond_radius.name=范围提升符箓 IV
item.upgrade.poison.name=剧毒符箓
item.upgrade.fire.name=烈火符箓
item.upgrade.lighting.name=明亮符箓
item.upgrade.wither.name=凋零符箓
item.upgrade.slowdown.name=迟缓符箓
item.upgrade.weakness.name=虚弱符箓
item.upgrade.water_breathing.name=水息符箓
item.upgrade.regeneration.name=恢复符箓
item.upgrade.heal.name=治疗符箓
item.upgrade.hungry.name=饥饿符箓
item.upgrade.blindness.name=致盲符箓
item.upgrade.confusion.name=混乱符箓
item.upgrade.knockback.name=击退强化符箓

prop.attack_speed=%s 攻击速度
prop.damage=%s 伤害
prop.radius=%s 格的攻击范围
prop.hold_more=<按住shift键显示更多细节>

gui.wooden_totem=木质图腾
gui.iron_totem=铁质图腾
gui.golden_totem=金质图腾
gui.diamond_totem=钻石图腾
gui.attack_speed=%s
gui.damage=%s
gui.radius=%s

death.attack.totem=%1$s 在图腾的怒火中化为灰烬.
death.attack.totem.player=在他与 %2$s 作战时, %1$s 因图腾的怒火而化为灰烬.
